<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"
        android:background="#FF31AF21"
        android:ems="10"
        android:hint="Enter user name"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="165dp"
        android:background="#FF31AF21"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:id="@+id/loginOrSignupB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginOrSignupT"
        android:layout_centerHorizontal="true"
        android:background="#FF31AF21"
        android:onClick="signupOrLogin"
        android:padding="5dp"
        android:text="Sign Up"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/loginOrSignupT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="modeSwitch"
        android:padding="5dp"
        android:text="Log In"
        android:textColor="#FF31AF21"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="337dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/wlogo" />
</android.widget.RelativeLayout>